<!DOCTYPE html>
<html>
<head>
	<title>Hello qa startup</title>
	<meta charset="utf-8">
	<style type="text/css">
	div {
		box-sizing: border-box;
		}
	#div {
			border: 3px solid #D3D3D3;
			margin:0px auto 0px;
			width: 600px;
			}
    img {
			width: 100px;
			border-radius: 30px;
			}

    .tjan  { 
    		 display:flex;
    		}
   #divhead{
     		text-align: center;
     		padding: 20px;
     		background-color: #3d4f5b;
     		color: #FFFFFF;
     		}
    #divname{
     		width: 140px;
     		text-align: center;
            background: linear-gradient(to right, #454545, #6d6d6d);
            color: #FFFFFF;
        	}
    #divinfo{
     		width: 550px;
     		margin-left: 10px;
     		}
    .pod  {
    	    width:420px;
    	    border-bottom:3px solid #2bbfff;
    	   }
        b  {
        	color: #084b9d;
        	}
        p  {
        	color: #084bad;
        	}
        pre{
        	text-align: left;
        	}
		span{
			border-radius: 20px;
			line-height: 1.5;
			}
		ul {
    		text-align: left;
    		color: #FFFFFF;
    		}
    	a {
    		color: #2bbfff;
    	}
	#spyellow {
	 		background-color: #ffa500;
	 		}	
 	#spblue   {
 			background-color: #0174df;
 			}
 	#spygreen {
 			background-color: #008000;
 			}
    	
    #familija {
    		border-bottom: 3px solid #ffff00;
    		width: 120px;
    		margin:0px auto 0px;
    		} 
    
	</style>
</head>
<body>
		<div id="div">
			<div id="divhead">
				<h1> Serhii Nechitajlo Resume </h1>
			</div>
			<div class="tjan">
				<div id="divname">
					<img src="moefoto.jpg" alt="foto.jpg" >
					<h3>Сергей</h3>
					<h3 id="familija">Нечитайло</h3>
					<u><big>Люблю:</big></u>
					<pre>
     <span  id="spyellow">  Рыбу  </span>
     <span  id="spblue">  Пиво  </span>
   <span  id="spygreen">  Веселухи  </span>
                    </pre>    
        			<u><big>Я в соцсетях </big></u>
					<ul>	
						<li><a href="http://facebook.com">facebook</a></li>
						<li><a href="https://www.instagram.com/?hl=ru">instagram</a></li>		
						<li><a href="https://web.telegram.org">telegram</a></li>
					</ul>	
				</div>
				<div id="divinfo">
					<b>Дата рождения:</b>
					<p>24.05.1989</p>
					<b>Место рождения:</b>
					<p class="pod">г. Черкассы</p>
					<b>Soft Skills:</b>
					<p>- Jira</p>
					<p>- Postman</p>
					<p class="pod">- MS SQL</p>
					<b>О мне:</b>
					<p>- Люблю играть в футбол</p>
					<p>- Люблю играть на гитаре</p>
					<p class="pod">- Люблю учится и узнавать что то новое</p>
				</div>
        	</div>
		</div>
</body>
</html>